
Joda-Money
================================================
Joda-Money is a monetary library that fills the gap in the JDK
by providing a Money class and associated formatting.

The release runs on JDK 6 or later.

See https://www.joda.org/joda-money/changes-report.html for changes

Joda-Money is licensed under the business-friendly Apache License Version 2.
This is the same license as all of Apache, plus other open source projects such as Spring.


Feedback
--------
Feedback is best received using GitHub issues and Pull Requests.
https://github.com/JodaOrg/joda-money/

The Joda team
